.layout {
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-weight: 500;

  .ak {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    // opacity: 0.5;
    .con {
      width: 500px;

      input {
        background-color: #000;
        color: #00cc99;
      }

      .ver {
        display: grid;
        margin-top: 12px;


        button {
          border: 0;
          background: linear-gradient(to bottom, #88c1cd, #d182b5);
          color: #000;

          &:hover {
            color: #000;
          }
        }

        a {
          margin-bottom: 6px;
          text-align: center;
          color: #00cc99;
        }
      }
    }
  }

  .head {
    width: 100%;
    border-bottom: 0.1px solid #ffffff5f;
    height: 30px;
  }

  .left_content {
    width: 100%;
    height: calc(100% - 30px);
    display: flex;
  }

  ::-webkit-scrollbar {
    width: 2px;
  }

  .ant-btn-primary {
    background-color: #00cc99a6;
    color: black;
    border-color: #00cc99a6;
  }

  .ant-btn-primary:hover {
    background-color: #00cc99a6;
    color: black;
    border-color: #00cc99a6;
  }
}