.left {
    width: 100px;
    height: 100%;
    overflow-y: auto;
    border-right: 0.1px solid #ffffff1e;

    ul {
        background-color: #0009 !important;
    }

    button {
        color: #00cc99a6;
    }

    .ant-menu-item {
        &.ant-menu-item-selected {
            &.ant-menu-item-only-child {
                height: 30px;
                background: transparent !important;
                margin-top: 12px;
                padding-left: 12px !important;
                margin: 0;
                background: #00cc99a6 !important;
                border-radius: 0;

                span {
                    /* padding: 12px; */
                    border-radius: 25px;
                    padding-left: 12px;
                }
            }
        }
    }

    .ant-menu-item {
        &.ant-menu-item-only-child {
            height: 30px;
            background: transparent !important;
            margin-top: 12px;
            padding-left: 12px !important;
            margin: 0;
            border-radius: 0;

            span {
                /* padding: 12px; */
                border-radius: 25px;
                padding-left: 12px;
            }
        }
    }
}