.content {
    width: calc(100% - 100px);
    height: 100%;
    background-color: #2e2e2e;

    .xx {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
    }

    .chatArea {
        width: 100%;
        height: calc(100% - 35px);
        background-color: rgba(0, 0, 0, 0.85);
        background-image: url("./WechatIMG451.png");
        background-size: contain;
        // object-fit: cover;
        overflow-y: auto;
        padding-bottom: 12px;

        .chat {
            width: 100%;

            .user {
                width: fit-content;
                // padding: 12px 24px;
                min-width: 100px;
                border-radius: 25px;
                font-size: 15px;
                padding: 6px;
                background: linear-gradient(to bottom, #4e3f1e, #2f34a1);
                color: #e7fff1cf !important;
                margin: 12px;
                text-align: center;
                position: relative;
                // font-family: 'Nunito', sans-serif;

                pre {
                    padding: 0px 12px;
                    white-space: pre-line;
                    color: #e7fff1cf !important;
                    margin: 0;
                    font-family: inherit;

                }
            }

            .ass {
                width: auto;
                color: #e7fff1cf;
                display: flex;
                justify-content: space-between;
                padding: 0 12px;

                .wap {
                    padding: 12px;
                    width: fit-content;
                    border-radius: 25px;
                    background: linear-gradient(to bottom, #1e424e, #501130);
                    padding: 12px;
                    font-family: inherit;

                    p {
                        margin: 0;
                    }

                    pre {
                        margin: 0px !important;
                        border-radius: 25px;
                        font-size: 15px;
                        width: fit-content;
                        padding: 6px 12px !important;
                        white-space: pre-line;
                    }
                }

            }
        }
    }

    .inputArae {
        width: 100%;
        height: 35px;
        // padding: 24px;
        color: #e7fff1cf;
    }
}



// code {
//     padding: 12px;
// }